{
	"name": "@df/infrastructure-spoke",
	"version": "1.0.0",
	"description": "DF: Spoke Infrastructure.",
	"type": "module",
	"scripts": {
		"clean:package": "npx shx rm -rf dist *.log .rush tsconfig.tsbuildinfo",
		"build": "npx tsc -b && npm run build:validator",
		"build:validator": "npx tsx esbuild.ts",
		"test": "npm run build && vitest run --passWithNoTests",
		"predeploy": "npx tsx src/predeploy.ts",
		"cdk": "npm run predeploy && cdk"
	},
	"dependencies": {
		"@aws-cdk/aws-glue-alpha": "2.157.0-alpha.0",
		"@df/cdk-common": "workspace:*",
		"@df/events": "workspace:*",
		"aws-cdk-lib": "~2",
		"cdk-nag": "~2",
		"constructs": "~10"
	},
	"devDependencies": {
		"@esbuild-plugins/node-globals-polyfill": "~0",
		"@esbuild-plugins/node-modules-polyfill": "~0",
		"@tsconfig/node20": "~20",
		"@types/node": "~22",
		"@typescript-eslint/eslint-plugin": "~8",
		"@typescript-eslint/parser": "~8",
		"aws-cdk": "~2",
		"esbuild": "~0",
		"eslint": "~8",
		"pnpm": "~9",
		"shx": "~0",
		"tsx": "~4",
		"typescript": "~5",
		"vitest": "~2",
		"vitest-mock-extended": "~2"
	},
	"private": false
}
